<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alergeni">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PreparatAlergenis" Relationship="Self.FK_PreparatAlergeni_Alergeni" FromRole="Alergeni" ToRole="PreparatAlergeni" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Menius" Relationship="Self.FK_Meniu_Categorie" FromRole="Categorie" ToRole="Meniu" />
    <NavigationProperty Name="Preparats" Relationship="Models.FK_Preparat_Categorie" FromRole="Categorie" ToRole="Preparat" />
  </EntityType>
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_utilizator" Type="Int32" Nullable="false" />
    <Property Name="stare" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timp_inregistrare" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="discount" Type="Double" Nullable="false" />
    <Property Name="cost_transport" Type="Double" Nullable="false" />
    <Property Name="pret_total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Utilizator" Relationship="Self.FK_Comanda_Utilizator" FromRole="Comanda" ToRole="Utilizator" />
    <NavigationProperty Name="ComandaMenius" Relationship="Self.FK_ComandaMeniu_Comanda" FromRole="Comanda" ToRole="ComandaMeniu" />
    <NavigationProperty Name="ComandaPreparats" Relationship="Self.FK_ComandaPreparat_Comanda" FromRole="Comanda" ToRole="ComandaPreparat" />
    <Property Name="ora_estimativa_livrare" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ComandaMeniu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_comanda" Type="Int32" Nullable="false" />
    <Property Name="fk_meniu" Type="Int32" Nullable="false" />
    <Property Name="cantitate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comanda" Relationship="Self.FK_ComandaMeniu_Comanda" FromRole="ComandaMeniu" ToRole="Comanda" />
    <NavigationProperty Name="Meniu" Relationship="Self.FK_ComandaMeniu_Meniu" FromRole="ComandaMeniu" ToRole="Meniu" />
  </EntityType>
  <EntityType Name="ComandaPreparat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_comanda" Type="Int32" Nullable="false" />
    <Property Name="fk_preparat" Type="Int32" Nullable="false" />
    <Property Name="cantitate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comanda" Relationship="Self.FK_ComandaPreparat_Comanda" FromRole="ComandaPreparat" ToRole="Comanda" />
    <NavigationProperty Name="Preparat" Relationship="Self.FK_ComandaPreparat_Preparat" FromRole="ComandaPreparat" ToRole="Preparat" />
  </EntityType>
  <EntityType Name="Meniu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Meniu_Categorie" FromRole="Meniu" ToRole="Categorie" />
    <NavigationProperty Name="ComandaMenius" Relationship="Self.FK_ComandaMeniu_Meniu" FromRole="Meniu" ToRole="ComandaMeniu" />
    <NavigationProperty Name="MeniuPreparats" Relationship="Self.FK_MeniuPreparat_Meniu" FromRole="Meniu" ToRole="MeniuPreparat" />
  </EntityType>
  <EntityType Name="MeniuPreparat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_meniu" Type="Int32" Nullable="false" />
    <Property Name="fk_preparat" Type="Int32" Nullable="false" />
    <Property Name="cantitate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meniu" Relationship="Self.FK_MeniuPreparat_Meniu" FromRole="MeniuPreparat" ToRole="Meniu" />
    <NavigationProperty Name="Preparat" Relationship="Self.FK_MeniuPreparat_Preparat" FromRole="MeniuPreparat" ToRole="Preparat" />
  </EntityType>
  <EntityType Name="Preparat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pret" Type="Double" Nullable="false" />
    <Property Name="unitate_masura" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantitate_per_portie" Type="Double" Nullable="false" />
    <Property Name="cantitate_totala" Type="Double" Nullable="false" />
    <NavigationProperty Name="ComandaPreparats" Relationship="Self.FK_ComandaPreparat_Preparat" FromRole="Preparat" ToRole="ComandaPreparat" />
    <NavigationProperty Name="MeniuPreparats" Relationship="Self.FK_MeniuPreparat_Preparat" FromRole="Preparat" ToRole="MeniuPreparat" />
    <NavigationProperty Name="PreparatAlergenis" Relationship="Self.FK_PreparatAlergeni_Preparat" FromRole="Preparat" ToRole="PreparatAlergeni" />
    <Property Name="fk_categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Models.FK_Preparat_Categorie" FromRole="Preparat" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="PreparatAlergeni">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_preparat" Type="Int32" Nullable="false" />
    <Property Name="fk_alergeni" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alergeni" Relationship="Self.FK_PreparatAlergeni_Alergeni" FromRole="PreparatAlergeni" ToRole="Alergeni" />
    <NavigationProperty Name="Preparat" Relationship="Self.FK_PreparatAlergeni_Preparat" FromRole="PreparatAlergeni" ToRole="Preparat" />
  </EntityType>
  <EntityType Name="Utilizator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenume" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nume" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="angajat" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comandas" Relationship="Self.FK_Comanda_Utilizator" FromRole="Utilizator" ToRole="Comanda" />
  </EntityType>
  <Association Name="FK_PreparatAlergeni_Alergeni">
    <End Role="Alergeni" Type="Self.Alergeni" Multiplicity="1" />
    <End Role="PreparatAlergeni" Type="Self.PreparatAlergeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alergeni">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PreparatAlergeni">
        <PropertyRef Name="fk_alergeni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meniu_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Meniu" Type="Self.Meniu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Meniu">
        <PropertyRef Name="fk_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comanda_Utilizator">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Comanda" Type="Self.Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="fk_utilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaMeniu_Comanda">
    <End Role="Comanda" Type="Self.Comanda" Multiplicity="1" />
    <End Role="ComandaMeniu" Type="Self.ComandaMeniu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comanda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComandaMeniu">
        <PropertyRef Name="fk_comanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaPreparat_Comanda">
    <End Role="Comanda" Type="Self.Comanda" Multiplicity="1" />
    <End Role="ComandaPreparat" Type="Self.ComandaPreparat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comanda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComandaPreparat">
        <PropertyRef Name="fk_comanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaMeniu_Meniu">
    <End Role="Meniu" Type="Self.Meniu" Multiplicity="1" />
    <End Role="ComandaMeniu" Type="Self.ComandaMeniu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meniu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComandaMeniu">
        <PropertyRef Name="fk_comanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaPreparat_Preparat">
    <End Role="Preparat" Type="Self.Preparat" Multiplicity="1" />
    <End Role="ComandaPreparat" Type="Self.ComandaPreparat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preparat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComandaPreparat">
        <PropertyRef Name="fk_preparat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeniuPreparat_Meniu">
    <End Role="Meniu" Type="Self.Meniu" Multiplicity="1" />
    <End Role="MeniuPreparat" Type="Self.MeniuPreparat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meniu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MeniuPreparat">
        <PropertyRef Name="fk_meniu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeniuPreparat_Preparat">
    <End Role="Preparat" Type="Self.Preparat" Multiplicity="1" />
    <End Role="MeniuPreparat" Type="Self.MeniuPreparat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preparat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MeniuPreparat">
        <PropertyRef Name="fk_preparat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreparatAlergeni_Preparat">
    <End Role="Preparat" Type="Self.Preparat" Multiplicity="1" />
    <End Role="PreparatAlergeni" Type="Self.PreparatAlergeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preparat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PreparatAlergeni">
        <PropertyRef Name="fk_preparat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alergenis" EntityType="Self.Alergeni" />
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Comandas" EntityType="Self.Comanda" />
    <EntitySet Name="ComandaMenius" EntityType="Self.ComandaMeniu" />
    <EntitySet Name="ComandaPreparats" EntityType="Self.ComandaPreparat" />
    <EntitySet Name="Menius" EntityType="Self.Meniu" />
    <EntitySet Name="MeniuPreparats" EntityType="Self.MeniuPreparat" />
    <EntitySet Name="Preparats" EntityType="Self.Preparat" />
    <EntitySet Name="PreparatAlergenis" EntityType="Self.PreparatAlergeni" />
    <EntitySet Name="Utilizators" EntityType="Self.Utilizator" />
    <AssociationSet Name="FK_PreparatAlergeni_Alergeni" Association="Self.FK_PreparatAlergeni_Alergeni">
      <End Role="Alergeni" EntitySet="Alergenis" />
      <End Role="PreparatAlergeni" EntitySet="PreparatAlergenis" />
    </AssociationSet>
    <AssociationSet Name="FK_Meniu_Categorie" Association="Self.FK_Meniu_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Meniu" EntitySet="Menius" />
    </AssociationSet>
    <AssociationSet Name="FK_Comanda_Utilizator" Association="Self.FK_Comanda_Utilizator">
      <End Role="Utilizator" EntitySet="Utilizators" />
      <End Role="Comanda" EntitySet="Comandas" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaMeniu_Comanda" Association="Self.FK_ComandaMeniu_Comanda">
      <End Role="Comanda" EntitySet="Comandas" />
      <End Role="ComandaMeniu" EntitySet="ComandaMenius" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaPreparat_Comanda" Association="Self.FK_ComandaPreparat_Comanda">
      <End Role="Comanda" EntitySet="Comandas" />
      <End Role="ComandaPreparat" EntitySet="ComandaPreparats" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaMeniu_Meniu" Association="Self.FK_ComandaMeniu_Meniu">
      <End Role="Meniu" EntitySet="Menius" />
      <End Role="ComandaMeniu" EntitySet="ComandaMenius" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaPreparat_Preparat" Association="Self.FK_ComandaPreparat_Preparat">
      <End Role="Preparat" EntitySet="Preparats" />
      <End Role="ComandaPreparat" EntitySet="ComandaPreparats" />
    </AssociationSet>
    <AssociationSet Name="FK_MeniuPreparat_Meniu" Association="Self.FK_MeniuPreparat_Meniu">
      <End Role="Meniu" EntitySet="Menius" />
      <End Role="MeniuPreparat" EntitySet="MeniuPreparats" />
    </AssociationSet>
    <AssociationSet Name="FK_MeniuPreparat_Preparat" Association="Self.FK_MeniuPreparat_Preparat">
      <End Role="Preparat" EntitySet="Preparats" />
      <End Role="MeniuPreparat" EntitySet="MeniuPreparats" />
    </AssociationSet>
    <AssociationSet Name="FK_PreparatAlergeni_Preparat" Association="Self.FK_PreparatAlergeni_Preparat">
      <End Role="Preparat" EntitySet="Preparats" />
      <End Role="PreparatAlergeni" EntitySet="PreparatAlergenis" />
    </AssociationSet>
    <AssociationSet Name="FK_Preparat_Categorie" Association="Models.FK_Preparat_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Preparat" EntitySet="Preparats" />
    </AssociationSet>
    <FunctionImport Name="spAutentificareUtilizator" ReturnType="Collection(Models.spAutentificareUtilizator_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Parola" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInregistrareUtilizatorActionUtilizator">
      <Parameter Name="Prenume" Mode="In" Type="String" />
      <Parameter Name="Nume" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Parola" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spReturneazaCostTotalMeniu" ReturnType="Collection(Double)">
      <Parameter Name="IDMeniu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spReturneazaPreparateleMeniului" ReturnType="Collection(Models.spReturneazaPreparateleMeniului_Result)">
      <Parameter Name="IDMeniu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spReturneazaStocMaximMeniu" ReturnType="Collection(Double)">
      <Parameter Name="IDMeniu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spReturneazaStocMaximPreparat" ReturnType="Collection(Double)">
      <Parameter Name="IDPreparat" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_Preparat_Categorie">
    <End Type="Models.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="Models.Preparat" Role="Preparat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Preparat">
        <PropertyRef Name="fk_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spAutentificareUtilizator_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="prenume" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="nume" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="parola" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="telefon" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="adresa" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="angajat" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spReturneazaPreparateleMeniului_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="cantitate" Nullable="false" />
    <Property Type="String" Name="unitate_masura" Nullable="false" MaxLength="5" />
    <Property Type="Double" Name="pret" Nullable="false" />
    <Property Type="Double" Name="cantitate_totala" Nullable="false" />
  </ComplexType>
</Schema>